<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>

    <style>
        body{
            background-color: #1d2731;
            background-size: cover;
            font-family: Arial;
        }
        .wrap{
            max-width: 350px;
            margin: auto;
            padding: 20px;
            background: #083c5d;
            margin-top: 100px;
            border-radius: 20px;
            border: solid;
            
        }
        form{
            margin-top: 50px;
        }
        input{
            width:100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
            border: none;
            outline: none;
            border: 1px solid gray;
            font-size: 15px;
            border-radius: 5px;
        }
        h2{
            margin: 0;
            padding: 0;
            font-size: 2em;
            text-align: center;
        }
        input[type=submit]{
            font-size: 16px;
            margin-top: 30px;
            color: #fff;
            font-weight: bold;
            background: #d98310;
            border: 1px solid #fff;
            cursor: pointer;
        }
        input[type=submit]:hover{
            background: #328cc1;
        }
        .openbtn{
            background: #f1f1f1;
            border: none;
            padding: 10px 15px;
            font-size: 20px;
            cursor: pointer;
            float: right;
        }
        .openbtn:hover{
            background: #bbb;
        }
        .overlay{
            height: 100%;
            width: 100%;
            display: none;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.7);
        }
        .closebtn{
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
            cursor: pointer;
            color: #fff;
        }
        .closebtn:hover{
            color: #ccc;
        }
        
    </style>
</head>


<body>
    <div id="overlay" class="overlay">
        <span class="closebtn" onclick="closeform()" title="Cerrar overlay"> &#215 </span>
        <div class="wrap">
            <h2>Sign Up Here</h2>
            <form>
                <input type="text" placeholder="Ingresa Nombre">
                <input type="text" placeholder="Ingresa Apellido">
                <input type="text" placeholder="Ingresa Email">
                <input type="password" placeholder="Ingresa contraseña">
                <input type="submit" placeholder="Sign up">                
            </form>
        </div>
    </div>    
    <button class="openbtn" onclick="openform()">Sign up</button>
    <script>
        function openform(){
            document.getElementById("overlay").style.display = "block";
            
        }
    </script>
    <script>
        function closeform(){
            document.getElementById("overlay").style.display = "none";
            
        }
    </script>   

</body>
</html>